{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "shell",
			"label": "Démarrer le site Boule de Poils 76",
			"command": "npm start",
			"args": [],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}